# ECommerceRecommendSystem

./: .gitattributes  README.md  pom.xml
businessServer/: pom.xml
businessServer/src/main/java/com/rui/cn/business/: Application.java  package-info.java
businessServer/src/main/java/com/rui/cn/business/model/domain/: Product.java  Rating.java  User.java
businessServer/src/main/java/com/rui/cn/business/model/recom/: Recommendation.java
businessServer/src/main/java/com/rui/cn/business/model/request/: ContentBasedRecommendationRequest.java  HotRecommendationRequest.java  ItemCFRecommendationRequest.java  LoginUserRequest.java  ProductRatingRequest.java  ProductRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  UserRecommendationRequest.java
businessServer/src/main/java/com/rui/cn/business/rest/: ProductRestApi.java  UserRestApi.java
businessServer/src/main/java/com/rui/cn/business/service/: ProductService.java  RatingService.java  RecommenderService.java  UserService.java
businessServer/src/main/java/com/rui/cn/business/utils/: Configure.java  Constant.java
businessServer/src/main/resources/: application.xml  log4j.properties  recommend.properties
businessServer/src/main/webapp/: polyfills.bundle.js  vendor.bundle.js
businessServer/src/main/webapp/WEB-INF/: application-servlet.xml
doc/: flume.cofig  尚硅谷大数据技术之电商推荐系统.doc
ec-recommender/: pom.xml
ec-recommender/re-ItemCF/: pom.xml
ec-recommender/re-ItemCF/src/main/resources/: student.txt
ec-recommender/re-ItemCF/src/main/scala/com/rui/cn/itemcf/: ItemCfRecommend.scala  OperateMongoDb.scala  Product.scala  Student.scala
ec-recommender/re-content/: pom.xml
ec-recommender/re-content/src/main/scala/com/rui/cn/content/: ContentRecommend.scala  OperateMongoDb.scala  Product.scala
ec-recommender/re-dataload/: pom.xml
ec-recommender/re-dataload/src/main/scala/com/rui/cn/dataload/: CreateDataRecord.scala  DataLoad.scala  Product.scala
ec-recommender/re-kafkaStreaming/: pom.xml
ec-recommender/re-kafkaStreaming/src/main/java/com/rui/cn/kafkastream/: Application.java  LogProcessor.java
ec-recommender/re-kafkaStreaming/src/main/resources/: application.properties
ec-recommender/re-offline/: pom.xml
ec-recommender/re-offline/src/main/resources/: 计算公式.txt
ec-recommender/re-offline/src/main/scala/com/rui/cn/offline/: ALSTrainer.scala  OperateMongoDb.scala  Product.scala  ProductRecommend.scala  UserRecommend.scala
ec-recommender/re-offline/src/test/java/com/rui/cn/: AppTest.java
ec-recommender/re-online/: pom.xml
ec-recommender/re-online/src/main/resources/: 流程解析.txt
ec-recommender/re-online/src/main/scala/com/rui/cn/online/: Commons.scala  KafkaPool.scala  OnlineRecommender.scala  OperateMongoDb.scala  Producer.scala  Product.scala  PropertyUtil.scala  RedisUtil.scala
ec-recommender/re-statistics/: pom.xml
ec-recommender/re-statistics/src/main/scala/com/rui/cn/: OperateMongoDb.scala  Product.scala  Statistics.scala
