<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>ECommerceRecommendSystem</artifactId>
        <groupId>com.rui.cn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>re-dataload</module>
        <module>re-statistics</module>
        <module>re-offline</module>
        <module>re-online</module>
        <module>re-kafkaStreaming</module>
        <module>re-content</module>
        <module>re-ItemCF</module>
    </modules>
    <artifactId>ec-recommender</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>ec-recommender</name>
    <url>http://www.example.com</url>

</project>
